<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>모달 윈도우</title>
  <style>

    .modal{
      width : 100%;
      height : 100vh;
      position : fixed;
      left : 0;
      top : 0;
      background-color : rgba(0,0,0,.8);
    }

    .popup {
      position : absolute;
      left : 50%;
      top : 50%;
      transform : translate(-50%, -50%);
      width :350px; height : 350px;
    }

    .popup img {
      display : block;
    }
    
    #ch {
      /* display : none; */
    }


    .popup label, .popup a {

      display : inline-block;
      position : absolute;
      bottom : 0;
      width : 50%;
      height : 12%;
      color : #fff;
      font-size : 1rem;
      line-height : 2.4rem;
      text-align : center;
      cursor : pointer;
    }

    .popup label {
      left : 0;
    }
    .popup a {
      right : 0;
      text-decoration : none;
    }

    .popup a:hover, .popup label:hover {
      color : rgb(255, 255, 139);
    }

  </style>


<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  
<!-- jQuery 라이브러리 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <script>
    $(document).ready(function(){

      let modal = `
      <div class="modal">
        <div class="popup">
          <img src="./images01/popup.jpg" alt="모달 이미지">
          <input type="checkbox" id="ch">
          <label>오늘 하루 열지 않음</label>
          <a href="#none" title="닫기">닫기</a>
        </div>
      </div>`;

      $('body').append(modal);

      $('.modal a').click(function(){
        $('.modal').fadeOut();
      });

    });





  </script>
</head>
<body>
  <h2>jQuery</h2>
  <h3>모달윈도 = 팝업 레이어</h3>
  <p>모달윈도는 사용자 인터페이스 디자인 개념에서 자식 윈도에서 부모 윈도로 돌아가기 전에 사용자의 상호동작을 요구하는 창을 말한다</p>
  <p>모달 윈도우는 부모창을 배경으로 어둡게 하고 자식요소가 화면의 가운데 중앙에 배치하도록 하며, 오른쪽 상단에 '닫기' 버튼을 만들어 닫을 수 있도록 한다.</p>
  <p>'오늘 하루 열지 않음' 을 클릭하면 체크박스에 체크되고, '닫기' 버튼 클릭 시 쿠키가 생성되며 모달이 숨겨짐</p>
  <p>'오늘 하루 열지 않음'을 클릭하면 모달이 열리지 않도록 하기</p>



  <h3>제이쿼리 쿠키를 활용한 '더 이상 창 띄우지 않기'</h3>
  <p>제이쿼리 쿠키 플러그인 주소 : https://plugins.jquery.com/cookie/</p>
  <p>쿠키(cookie) : 서버에서 클라이언트에게 특정 정보를 저장하는 데이터</p>
  <p>사용자 이름, 아이디, 방문 횟수 등을 기록하여 차후 접속 시 활용</p>

  <h3>제이쿼리 쿠키 작성법</h3>
  <p>$.cookie('쿠키이름','쿠키값',{expires : 만료일, path : '저장경로'});</p>
  


  <!-- 제이쿼리 쿠키 연결하기 -->
  <script src="./script/jquery.cookie.js"></script>
  
  <script>

    $(function(){


      if($.cookie('popup')=='none'){
        $('.modal').hide();  // 안보인다.
      }


      let ch = $('#ch');


      function closePop(){
        if(ch.is(':checked')){
          $.cookie('popup','none',{expires:1,path:'/'});  // 쿠키를 생성
        }
        $('.modal').fadeOut();
      }


      $('.modal label').click(function(){
        // closePop();
      });


      $('.modal a').click(function(){
        closePop();



        // 이미 정답은 함수에 있다!

        // $('.modal').fadeOut();
        // $('.modal').hide();
        // $('.modal').css('display','none');
      });

    });

  </script>
</body>
</html>