<!doctype html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>웹 프로그래밍의 꽃! 자바스크립트_제이쿼리를 활용한 다양한 효과 적용</title>
      <style>
        *{margin:0px;padding:0px;}
        body{
          font-family: "맑은 고딕",arial,sans-serif;
          font-size:12px;
          color:#333333;
          background:rgb(246, 246, 246);
        }
        h1, h2{ text-align:center;}
        h1 img{width:160px;}
        h2{line-height:40px;}

        /* 테두리 선 */
        .border01{
          border-top:3px solid #84ffff;
          border-bottom:3px solid #84ffff;
        }
        /* 제목 배경 */
        .bgcolor01{background:#84ffff;}
        dl{text-indent:10px;}
        dt{
          font-size:14px;
          color:#fff;
          padding:12px 0px;
          font-weight: bold;
          border-bottom:1px solid #ffffff;
        }
        dd{ 
          border-bottom:1px solid #cccccc;
          text-indent:16px;
        }
        dd > a{
          display:block;
          font-size:13px;
          line-height:40px;
          color:#333333;
          text-decoration:none;
        }
        dd > a:hover{
          background-color:beige;
        }
        footer{
          background-color:#5f5e5e;
          color:#ffffff;
          text-align:center;
          line-height:50px;
        }
        footer > address{font-style:normal;}
      </style>
    </head>
    <body>
      <header>
      <h1><a href="index.html" title="처음으로 바로가기">
        <img src="./images/js_img.png" alt="자바스크립트 로고"></a></h1>
      </header>

      <main>
        <h2>자바스크립트</h2>
        <section class="border01">
          

        <h2>제이쿼리</h2>
        <section class="border01">
          <dl>
            <dt class="bgcolor01">1일차 - 제이쿼리 소개와 문법</dt>
            <dd><a href="./0106/1_jQuery.html" title="제이쿼리 문법">01_제이쿼리 소개와 문법</a></dd>
            <dd><a href="./0106/2_jQuery_selector.html" title="제이쿼리 선택자와 css">02_제이쿼리 선택자와 css 메소드 활용하기</a></dd>
            <dd><a href="./0106/3_jQuery_selector_exec.html" title="제이쿼리 선택자 실습예제">03_선택자 실습예제</a></dd>

            <dt class="bgcolor01">2일차 - 제이쿼리 이벤트와 이펙트</dt>
            <dd><a href="./0109/01_jQuery_event.html" title="제이쿼리 이벤트">01_제이쿼리 이벤트</a></dd>
            <dd><a href="./0109/02_jQuery_effect.html" title="제이쿼리 이펙트">02_제이쿼리 이펙트</a></dd>
            <dd><a href="./0109/0109_exec01.html" title="제이쿼리 쿠팡 실습예제">03_선택자 실습예제</a></dd>

            <dt class="bgcolor01">3일차 - 제이쿼리 이펙트와 fade</dt>
            <dd><a href="./0110/01_effect_fade.html" title="제이쿼리 이펙트 fade">01_제이쿼리 이펙트 fade</a></dd>
            <dd><a href="./0110/0110_exec.html" title="제이쿼리 이펙트 실습예제">02_제이쿼리 이펙트 실습예제</a></dd>

            <dt class="bgcolor01">4일차 - 제이쿼리 애니메이트 메서드</dt>
            <dd><a href="./0111/01_animate.html" title="제이쿼리 애니메이트">01_제이쿼리 애니메이트</a></dd>
            <dd><a href="./0111/0111_exec.html" title="제이쿼리 애니메이트 실습예제">02_제이쿼리 애니메이트 실습예제</a></dd>

            <dt class="bgcolor01">5일차 - 제이쿼리 퀵메뉴와 슬라이드</dt>
            <dd><a href="./0112/index.html" title="제이쿼리 배스킨라빈스 실습예제">제이쿼리 배스킨라빈스 슬라이드 실습예제</a></dd>
            <dd><a href="./0112/0112_exec_quick_menu.html" title="제이쿼리 aside 퀵메뉴">제이쿼리 aside 퀵 메뉴</a></dd>



            <dt class="bgcolor01">x일차 - 제이쿼리 슬라이드</dt>
            <dd><a href="./0125/jQuery_slide.html" title="제이쿼리 배스킨라빈스 실습예제">제이쿼리 슬라이드 만들기</a></dd>
            <dd><a href="./0125/slide_exec.html" title="제이쿼리 aside 퀵메뉴">제이쿼리 슬라이드 실습예제</a></dd>
            <dd><a href="./0125/0125_assign/assign.html" title="제이쿼리 aside 퀵메뉴">제이쿼리 쿠팡 실습과제</a></dd>


            <dt class="bgcolor01">11일차 - 제이쿼리 문서 객체 조작</dt>
            <dd><a href="./0126/jQuery_DOM_class.html" title="">제이쿼리 문서 객체 클래스 조작</a></dd>
            <dd><a href="./0126/jQuery.html" title="">제이쿼리</a></dd>
            <dd><a href="./0126/modal_window.html" title="">제이쿼리 모달 윈도우 1</a></dd>
            <dd><a href="./0126/modal_window_2.html" title="">제이쿼리 모달 윈도우 2</a></dd>
            <dd><a href="./0126/moving_banner.html" title="">제이쿼리 움직이는 배너</a></dd>

            <dt class="bgcolor01">12일차 - 제이쿼리 문서 객체 조작</dt>
            <dd><a href="./0127/gallery_1.html" title="">갤러리 만들기</a></dd>



            <dt class="bgcolor01">0130 - 제이쿼리 문서 객체 조작</dt>
            <dd><a href="./0130/m_index02.html" title="">실습예제02_전찬혁</a></dd>
            <dd><a href="./0130/DOM_traversing.html" title="">jQuery 문서 객체 탐색</a></dd>


            <dt class="bgcolor01">0131 - 제이쿼리 문서 객체 조작</dt>
            <dd><a href="./0131/0131_exec.html" title="">실습예제</a></dd>
            <dd><a href="./0131/index.html" title="">gnb scroll 조작</a></dd>

            <dt class="bgcolor01">0201 - 제이쿼리 문서 객체 조작 스크롤 제어</dt>
            <dd><a href="./0201/01_horizontal_layout.html" title="">가로 스크롤 실습예제</a></dd>
            

            <dt class="bgcolor01">0202 - 제이쿼리 문서 객체 조작</dt>
            <dd><a href="./0202/jQuery_DOM_tabmnu.html" title="">탭메뉴</a></dd>
            <dd><a href="./0202/0202_exec01.html" title="">탭메뉴 실습예제</a></dd>
            <dd><a href="./0202/index.html" title="">현대자동차 마우스 오버</a></dd>

          </dl>

        </section>






      </main>


      <footer>
        <address>Copyright&copy;2022 JavaScript 학습페이지 allrights reserved.</address>
      </footer>
    </body>
</html>