<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>현대자동차 캐스퍼 - 스크롤 레이아웃</title>

  <!-- css 초기화 -->
  <link rel="stylesheet" href="./css/reset.css" type="text/css">
  <!-- 기본 서식 -->
  <link rel="stylesheet" href="./css/base.css" type="text/css">
  <!-- 레이아웃 서식 -->
  <link rel="stylesheet" href="./css/layout.css" type="text/css">
  <!-- 콘텐츠 서식 -->
  <link rel="stylesheet" href="./css/main.css" type="text/css">
  <!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


<!-- 스크립트 prefixfree -->


<!-- 제이쿼리 쿠키파일 -->
<script src="./script/jquery.cookie.js" defer></script>
<!-- 공통 스크립트 -->
<script src="./script/layout.js" defer></script>
<!-- 콘텐츠 스크립트 -->
<script src="./script/main.js" defer></script>

<!-- 제이쿼리 라이브러리  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- jQuery UI 라이브러리 -->
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

<!-- Swiper CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">


</head>
<body>
  <header>
    <h1>
      <a href="index.html" title="메인페이지로 바로가기">
        <img src="./images/logo-casper-white.png" alt="상단로고">
      </a>
    </h1>
    <nav>
      <ul class="gnb">
        <li><a href="#none" title="소개">소개</a></li>
        <li><a href="#none" title="체험">체험</a></li>
        <li><a href="#none" title="이벤트">이벤트</a></li>
        <li><a href="#none" title="구매">구매</a></li>
        <li><a href="#none" title="고객지원">고객지원</a></li>
      </ul>
    </nav>

    <i class="fas fa-user"></i>
    <i class="fas fa-bell"></i> <!-- 알림 아이콘 -->

  </header>
  <nav id="m_nav">
    <ul>
      <li><span>1</span><a href="#" title="소개">소개</a></li>
      <li><span>2</span><a href="#" title="체험">체험</a></li>
      <li><span>3</span><a href="#" title="이벤트">이벤트</a></li>
      <li><span>4</span><a href="#" title="구매">구매</a></li>
      <li><span>5</span><a href="#" title="고객지원">고객지원</a></li>
    </ul>
  </nav>

  <!-- 메인 영역 시작 -->
  <main>
    <section id="main_intro">
      <h2>캐스퍼 인트로 영상</h2>
      <article>
        <h3>CASPER</h3>
        <p>오직 캐스퍼 온라인에서만 구매하실 수 있습니다.</p>
        <a href="https://casper.hyundai.com/vehicles/making/model" title="나만의 캐스퍼 만들기">나만의 캐스퍼 만들기</a>
        <a href="https://casper.hyundai.com/vehicles/benefit" title="구매 혜택보기">구매 혜택보기</a>
        <a href="https://casper.hyundai.com/vehicles/making/model" title="나만의 캐스퍼 만들기">나만의 캐스퍼 만들기</a>
      </article>
      <video autoplay="autoplay" muted="mute" loop="infinite">
        <source src="./videos/casper_te_18.webm" type="video/webm">
      </video>

      <a href="#" title="아래로 이동" id="next_btn">아래로 이동</a>
    </section>

    <section id="top3">
      <h2 class="m_title">가장 많이 찾은 캐스퍼 TOP3</h2>
      <article class="title">
        <h3>가장 인기 있는 조합을 확인해보세요</h3>
      </article>
      <article class="content swiper mySwiper">
        <h3 class="hidden">캐스퍼 리스트</h3>
        <ul class="swiper-wrapper">
          <li class="swiper-slide">
            <span class="rank">1위</span>
            <h4>가솔린 1.0 터보 인스퍼레이션</h4>
            <p><img src="./images/color_khaki.02b812c.png" alt="가솔린 1.0 터보 인스퍼레이션"></p>
            <ul class="txt_list">
              <li>
                <img src="./images/colorchip-exterior.png" alt="외장 색상">
                <dl>
                  <dt>외장색상</dt>
                  <dd>톰보이 카키</dd>
                </dl>
              </li>
              <li>
                <img src="./images/colorchip-interior-mobile_s (1).png" alt="내장 색상">
                <dl>
                  <dt>내장색상</dt>
                  <dd>블랙</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>선택품목</dt>
                  <dd>캐스퍼 액티브 II</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt class="hidden">가격</dt>
                  <dd><span class="emp_price">19,600,000</span>원</dd>
                </dl>
              </li>
            </ul>
          </li>
          <li class="swiper-slide">
            <span class="rank">1위</span>
            <h4>가솔린 1.0 터보 인스퍼레이션</h4>
            <p><img src="./images/color_khaki.02b812c.png" alt="가솔린 1.0 터보 인스퍼레이션"></p>
            <ul class="txt_list">
              <li>
                <img src="./images/colorchip-exterior.png" alt="외장 색상">
                <dl>
                  <dt>외장색상</dt>
                  <dd>톰보이 카키</dd>
                </dl>
              </li>
              <li>
                <img src="./images/colorchip-interior-mobile_s (1).png" alt="내장 색상">
                <dl>
                  <dt>내장색상</dt>
                  <dd>블랙</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>선택품목</dt>
                  <dd>캐스퍼 액티브 II</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt class="hidden">가격</dt>
                  <dd><span class="emp_price">19,600,000</span>원</dd>
                </dl>
              </li>
            </ul>
          </li>
          <li class="swiper-slide">
            <span class="rank">1위</span>
            <h4>가솔린 1.0 터보 인스퍼레이션</h4>
            <p><img src="./images/color_khaki.02b812c.png" alt="가솔린 1.0 터보 인스퍼레이션"></p>
            <ul class="txt_list">
              <li>
                <img src="./images/colorchip-exterior.png" alt="외장 색상">
                <dl>
                  <dt>외장색상</dt>
                  <dd>톰보이 카키</dd>
                </dl>
              </li>
              <li>
                <img src="./images/colorchip-interior-mobile_s (1).png" alt="내장 색상">
                <dl>
                  <dt>내장색상</dt>
                  <dd>블랙</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>선택품목</dt>
                  <dd>캐스퍼 액티브 II</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt class="hidden">가격</dt>
                  <dd><span class="emp_price">19,600,000</span>원</dd>
                </dl>
              </li>
            </ul>
          </li>
        </ul>
        <a href="#" title="견적내기">견적내기 &gt;</a>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </article>
    </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      let swiper = new Swiper(".mySwiper", {

        // 슬라이드 시작 부분 여백
        slidesOffsetBefore : 390,

        // 슬라이드 마지막 부분 여백
        slidesOffsetAfter : 390,

        slidesPerView: 1.7,
        spaceBetween: 0,
        keyboard: {
          enabled: true,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>



    <section id="intro">
      <h2 class="m_title">소개</h2>
      <video muted autoplay playsinline>
        <source src="./videos/highlight_intro.mp4">
      </video>
      <p class="l_title">강인하고 <br>아이코닉한 SUV</p>
      <p class="r_title">젊고 역동적인<br>감성의<br>SUV디자인</p>

      <a href="intro.html" class="more_btn" title="더보기">더보기</a>
    </section>

    <section id="test">
      <h2 class="m_title">시승신청</h2>
      <p class="p01">캐스퍼가 제공하는 편리한 시승 서비스를 이용해보세요</p>
      <article class="t_drive_l">
        <h3>현대자동차 드라이빙 라운지<br>/ CASPER STUDIO 시승</h3>
        <p>드라이빙 라운지와 CASPER STUDIO에서<br>캐스퍼를 체험해보세요.</p>
        <a href="test_drive.html" title="시승 신청하기" class="test_d_btn">시승 신청하기</a><br>
        <a href="test_drive.html" title="시승 신청 조회" class="test_d_btn01">시승 신청 조회하기 &gt;</a>
        <p class="t_drive_p1">&middot; 시승 신청은 만 21세 이상 운전면허 소지자면 누구나 이용 가능합니다.</p>

      </article>
      <article class="t_drive_r">
        <h3>쏘카<br> 카셰어링 시승</h3>
        <p>24시간 언제나 내 근처에서 편리하게<br>캐스퍼를 체험하실 수 있습니다.</p>
        <p class="t_drive_p2">&middot; 쏘카는 만 21세 이상,운전면허 취득 1년 이상 시 이용할 수 있습니다.</p>

      </article>
    </section>

    <section id="event">
      <h2 class="m_title">이벤트 & 프로모션</h2>
      <p>다양한 이벤트 & 프로모션과 함께 캐스퍼를 만나보세요.</p>
      <div class="slide_wrap">
        <ul class="slide_banner">
          <li><a href="#none" title="배너 바로가기"><img src="./images/main-banner01.jpg" alt="배너 이미지"></a></li>
          <li><a href="#none" title="배너 바로가기"><img src="./images/main-banner02.jpg" alt="배너 이미지"></a></li>
          <li><a href="#none" title="배너 바로가기"><img src="./images/main-banner03.jpg" alt="배너 이미지"></a></li>
          <li><a href="#none" title="배너 바로가기"><img src="./images/main-banner04.jpg" alt="배너 이미지"></a></li>
        </ul>
        <i class="fas fa-angle-left"></i>
        <i class="fas fa-angle-right"></i>
      </div>
      <ul class="ctrl_btn01">
        <li class="on">&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
      </ul>
    </section>

    <section id="buy">
      <h2 class="m_title">구매하기</h2>
    </section>

    <section id="cs">
      <h2 class="m_title">고객지원</h2>
    </section>

  </main>

  <footer>


  </footer>
  
</body>
</html>