<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

  <style>

    *{
      margin : 0; padding : 0;
    }
    a {
      text-decoration : none;
    }

    ul, ol {
      list-style : none;
    }

    .tab_mnu {
      width : 400px;
      border : 1px solid #000;
      position : relative;
      height : 500px;
    }

    .list {
      display : flex;
      justify-content : space-around;
    }

    .list > li {
      text-align : center;
      width : 100%;
    }

    .list > li > a {
      display : block;
      line-height : 40px;
    }

    .content {
      position : absolute;
      left :0;
      top : 50px;
      width : 100%;
      height : 200px;
      text-align : left;
      display : none;
    }

    .content > li {
      text-indent : 10px;
      text-overflow : ellipsis;  /* 글자가 한 줄로 넘칠 때 생략기호 나오게 */
      overflow : hidden;         /* 해당영역을 벗어난 콘텐츠 숨긴다 */
      white-space : nowrap;      /* 다음줄로 글자가 넘어가지 않게 한줄로만 표시한다 */
    }
    .list > li a{
      display : block;
      width : 100%;
    }
    #t01 {
      background-color : #ff0;
    }
    #t02 {
      background-color : #0f0;
    }
    #t03 {
      background-color : rgb(187,187,255);
    }
    #t04 {
      background-color : rgb(0,176,182);
    }


    /* on 클래스가 적용된 li태그의 자손 뉴스목록이 보인다. */
    .tab_mnu .list li.on .content {
      display : block;
    }




    /* 2. 라디오 버튼으로 탭메뉴 구현 */

    .tab_con {
      width : 400px;
      height : 250px;
      border : 1px solid #000;
    }
    input[type=radio]{
      display: none;
    }
    label{
      display : inline-block;
      width : 50%;
      background-color : #ccc;
      text-align : center;
    }
    .c01, .c02 {
      display: none;
    }

    #tabmenu01:checked ~ .c01 {
      display : block;
    }
    #tabmenu02:checked ~ .c02 {
      display : block;
    }
    input[type=radio]:checked + label{
      background-color : #ff0;
    }

  </style>
</head>
<body>

  <h3>
    1. 스트립트로 탭 메뉴
  </h3>

  <div class="tab_mnu">
    <ul class="list">
      <li class="on">
        <a href="#" title="" id="t01" class="btn">MBC</a>
        <ul class="content">
          <li><a href="#" title="뉴스">뉴스기사내용ㅁㄴㅇㄻㄴㅇahsadfsadfasasdfasdfasdfdfㄻ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용ㅁㅇㄴㄻㄴㅇahsadfsadfasdfㅎㅁㄴㅇㅎㅁㄴㅇㅎ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용ㅁㅇㄴㄻㄴㅇahsadfsadfasdfㅎㅁㄴㅇㅎㅁㄴㅇㅎ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용ㅁㅇㄴㄻㄴㅇahsadfsadfasdfㅎㅁㄴㅇㅎㅁㄴㅇㅎ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용ㅁㅇㄴㄻㄴㅇahsadfsadfasdfㅎㅁㄴㅇㅎㅁㄴㅇㅎ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용ㅁㅇㄴㄻㄴㅇahsadfsadfasdfㅎㅁㄴㅇㅎㅁㄴㅇㅎ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용ㅁㅇㄴㄻㄴㅇahsadfsadfasdfㅎㅁㄴㅇㅎㅁㄴㅇㅎ</a></li>
        </ul>
      </li>
      
      <li><a href="#" title="" id="t02" class="btn">포털</a>
        <ul class="content">
          <li><a href="#" title="뉴스">뉴스기사내용ㅁㅎㄴahsfhgdgawsfasdㅇㅎ모ㅓ도ㅓ돔</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용ㅁㅎㄴahsfhgdgawsfasdㅇㅎ모ㅓ도ㅓ돔</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용ㅁㅎㄴahsfhgdgawsfasdㅇㅎ모asdfasdfㅓ도ㅓ돔</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용ㅁㅎㄴahsfhgdgawsfasdㅇㅎ모ㅓ도ㅓ돔</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용ㅁㅎㄴahsfhgdgawsfasdㅇㅎ모ㅓ도ㅓ돔</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용ㅁㅎㄴahsfhgdgawsfasdㅇㅎ모ㅓ도ㅓ돔</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용ㅁㅎㄴahsfhgdgawsfasdㅇㅎ모ㅓ도ㅓ돔</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용ㅁㅎㄴahsfhgdgawsfasdㅇㅎ모ㅓ도ㅓ돔</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용ㅁㅎㄴahsfhgdgawsfasdㅇㅎ모ㅓ도ㅓ돔</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용ㅁㅎㄴahsfhgdgawsfasdㅇㅎ모ㅓ도ㅓ돔</a></li>
        </ul>
      </li>
      <li><a href="#" title="" id="t03" class="btn">SNS</a>
        <ul class="content">
          <li><a href="#" title="뉴스">뉴스기사내용숌ㅅㅁㄴㅇㄻㄴㅇhaghadsfasdfaㄹㅈㅈㅁㄴㅇㄹ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용숌ㅅㅁㄴㅇㄻㄴㅇhaghadsfasdfaㄹㅈㅈㅁㄴㅇㄹ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용숌ㅅㅁㄴㅇㄻㄴㅇhaghadsfasdfaㄹㅈㅈㅁㄴㅇㄹ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용숌ㅅㅁㄴㅇㄻㄴㅇhaghadsfasdfaㄹㅈㅈㅁㄴㅇㄹ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용숌ㅅㅁㄴㅇㄻㄴㅇhaghadsfasdfaㄹㅈㅈㅁㄴㅇㄹ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용숌ㅅㅁㄴㅇㄻㄴㅇhaghadsfasdfaㄹㅈㅈㅁㄴㅇㄹ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용숌ㅅㅁㄴㅇㄻㄴㅇhaghadsfasdfaㄹㅈㅈㅁㄴㅇㄹ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용숌ㅅㅁㄴㅇㄻㄴㅇhaghadsfasdfaㄹㅈㅈㅁㄴㅇㄹ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용숌ㅅㅁㄴㅇㄻㄴㅇhaghadsfasdfaㄹㅈㅈㅁㄴㅇㄹ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용숌ㅅㅁㄴㅇㄻㄴㅇhaghadsfasdfaㄹㅈㅈㅁㄴㅇㄹ</a></li>
        </ul>
      </li>
      <li><a href="#" title="" id="t04" class="btn">유튜브</a>
        <ul class="content">
          <li><a href="#" title="뉴스">뉴스기사내용몸ㄶㄹㅇㅁㄴasdfasdfasdfㅇㅎㅁㅈ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용몸ㄶㄹㅇㅁㄴasdfasdfasdfㅇㅎㅁㅈ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용몸ㄶㄹㅇㅁㄴasdfasdfasdfㅇㅎㅁㅈ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용몸ㄶㄹㅇㅁㄴasdfasdfasdfㅇㅎㅁㅈ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용몸ㄶㄹㅇㅁㄴasdfasdfasdfㅇfasdfasdfㅎㅁㅈ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용몸ㄶㄹㅇㅁㄴasdfasdfasdfㅇㅎㅁㅈ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용몸ㄶㄹㅇㅁㄴasdfasdfasdfㅇㅎasdfasdfasdㅁㅈ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용몸ㄶㄹㅇㅁㄴasdfasdfasdfㅇㅎㅁㅈ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용몸ㄶㄹㅇㅁㄴasdfasdfasdfㅇㅎㅁㅈ</a></li>
          <li><a href="#" title="뉴스">뉴스기사내용몸ㄶㄹㅇㅁㄴasdfasdfasdfㅇㅎㅁㅈ</a></li>
        </ul>
      </li>
    </ul>
  </div>



  <h3>2. 라디오 버튼으로 탭메뉴</h3>
  <article class="tab_con">
    <input type="radio" id="tabmenu01" name="news" checked>
    <label for="tabmenu01">MBC</label><!--
    --><input type="radio" id="tabmenu02" name="news"><!--
    --><label for="tabmenu02">포털</label>
    <input type="radio" id="tabmenu02" name="news">
    <ul class="c01">
      <li><a href="#" title="뉴스">뉴스기사내용ㅁㄴㅇㄻㄴㅇahsadfsadfasasdfasdfasdfdfㄻ</a></li>
      <li><a href="#" title="뉴스">뉴스기사내용ㅁㅇㄴㄻㄴㅇahsadfsadfasdfㅎㅁㄴㅇㅎㅁㄴㅇㅎ</a></li>
      <li><a href="#" title="뉴스">뉴스기사내용ㅁㅇㄴㄻㄴㅇahsadfsadfasdfㅎㅁㄴㅇㅎㅁㄴㅇㅎ</a></li>
      <li><a href="#" title="뉴스">뉴스기사내용ㅁㅇㄴㄻㄴㅇahsadfsadfasdfㅎㅁㄴㅇㅎㅁㄴㅇㅎ</a></li>
      <li><a href="#" title="뉴스">뉴스기사내용ㅁㅇㄴㄻㄴㅇahsadfsadfasdfㅎㅁㄴㅇㅎㅁㄴㅇㅎ</a></li>
      <li><a href="#" title="뉴스">뉴스기사내용ㅁㅇㄴㄻㄴㅇahsadfsadfasdfㅎㅁㄴㅇㅎㅁㄴㅇㅎ</a></li>
      <li><a href="#" title="뉴스">뉴스기사내용ㅁㅇㄴㄻㄴㅇahsadfsadfasdfㅎㅁㄴㅇㅎㅁㄴㅇㅎ</a></li>
    </ul>
    <ul class="c02">
      <li><a href="#" title="뉴스">뉴스기ashd사asdh내ah용aㅁㄴㅇㄻㄴㅇahsadfsadfasasdfasdfasdfdfㄻ</a></li>
      <li><a href="#" title="뉴스">뉴스기shsdghasdh사내용ㅁㅇㄴㄻㄴㅇahsadfsadfasdfㅎㅁㄴㅇㅎㅁㄴㅇㅎ</a></li>
      <li><a href="#" title="뉴스">뉴스기asdh사내용ㅁㅇㄴㄻㄴㅇahsadfsadfasdfㅎㅁㄴㅇㅎㅁㄴㅇㅎ</a></li>
      <li><a href="#" title="뉴스">뉴스asdh기사ahfasdhashd내용ㅁㅇㄴㄻㄴㅇahsadfsadfasdfㅎㅁㄴㅇㅎㅁㄴㅇㅎ</a></li>
      <li><a href="#" title="뉴스">뉴스asdh기사sadhasdh내용ㅁㅇㄴㄻㄴㅇahsadfsadfasdfㅎㅁㄴㅇㅎㅁㄴㅇㅎ</a></li>
      <li><a href="#" title="뉴스">뉴스기사asdhasdh내용ㅁㅇㄴㄻㄴㅇahsadfsadfasdfㅎㅁㄴㅇㅎㅁㄴㅇㅎ</a></li>
      <li><a href="#" title="뉴스">뉴스기사asdhfasdh내용ㅁㅇㄴㄻㄴㅇahsadfsadfasdfㅎㅁㄴㅇㅎㅁㄴㅇㅎ</a></li>
    </ul>
  </article>

  <script>
    // 1. 탭메뉴 목록 변수선언
    const tabList = document.querySelectorAll('.tab_mnu .list > li');

    // 2. for 문을 사용하여 사용자가 선택한 항목에 대한 목록만 나오게 한다.
    for(let i=0; i < tabList.length ; i++){
      // li 태그의 개수만큼만 반복실행한다.
      tabList[i].querySelector('.btn').addEventListener('click', function(e){
        e.preventDefault(); // 클릭시 이벤트를 무력화하여 아무일도 없게 함

        for(let j =0; j < tabList.length; j++){//li태그 on 클래스 적용
          tabList[j].classList.remove('on');
        }
        this.parentNode.classList.add('on');

      });
    }

  </script>
  
</body>
</html>