<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제 세로</title>


  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <!-- 폰트어썸 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">

  <style>
    *{margin:0; padding : 0;}

    ul, li, ol {
      list-style : none;
    }

    a {
      text-decoration : none;
      color : #333;
    }

    body {
      font-family : "맑은 고딕", arial, sans-serif;
      font-size : 12px;
      color : #333;
    }

    h2, h2+ul {
      padding : 10px;
    }

    .slide{
      width : 340px;
      height : 378px;
      margin : 300px auto;
      position : relative;
      border : 3px solid #333;
      overflow : hidden;
    }

    .slide > ul {
    }

    .slide img {
      display : block;
    }

    i.fas {
      position : absolute;
      bottom : 10px;
      color : #fff;
      font-size : 24px;
      cursor : pointer;
    }

    i.fa-angle-left{right : 100px;}
    i.fa-angle-right{right : 70px;}
    i.fa-play{right : 40px;}
    i.fa-pause{right : 10px;}

    i.fas:hover {
      color : #000;
    }

    .page{
      position : absolute;
      left : 10px;
      bottom : 10px;
      background-color : #000;
      color : #fff;
      font-size : 18px;
    }

  </style>


  <script>
    $(document).ready(function(){

      // ul 요소
      let slide = $('.slide > ul');

      // 페이지 번호
      let n = $('.page');

      // 좌, 우 플레이 버튼
      let left_btn = $('i.fa-angle-left');
      let right_btn = $('i.fa-angle-right');

      // 플레이, 스톱 버튼
      let play_btn = $('i.fa-play');
      let stop_btn = $('i.fa-pause');

      let img_w = $('.slide img').height();
      console.log(img_w);

      let number = 1;

      n.text(number+'/3');

      let t_life = true;


      // 1번 슬라이드의 앞에 3번을 배치
      $('.slide ul > li:last-child').insertBefore('.slide ul > li:first-child');

      slide.css('margin-top',-img_w);



      // 3초마다 함수 호출

      let Timer = setInterval(moveLeft,3000);



      // 왼쪽 이동 함수
      function moveLeft(){

        $('.slide ul').animate({'margin-top': -img_w*2},500,function(){
          $('.slide ul > li:first-child').insertAfter('.slide ul > li:last-child');
          $('.slide ul').css('margin-top',-img_w);
          if (number==3){
            number = 1;
          }
          else {
            number++;
          }
          n.text(number+'/3');
        });
      }






      // 오른쪽 이동 함수
      function moveRight(){
        slide.animate({'margin-top' : '0'},500,function(){
          $('.slide ul > li:last-child').insertBefore('.slide ul > li:first-child');
          $('.slide ul').css('margin-top',-img_w);

          if (number==1){
            number = 3;
          }
          else {
            number--;
          }
          n.text(number+'/3');
        })
      }






      $(stop_btn).click(function(){
        clearInterval(Timer);
        t_life = false;
      });

      $(play_btn).click(function(){
        clearInterval(Timer);
        Timer = setInterval(moveLeft,3000);
        console.log(typeof Timer);
        t_life = true;
      });





      left_btn.click(function(){
        clearInterval(Timer);
        moveRight();
      });

      right_btn.click(function(){
        clearInterval(Timer);
        moveLeft();
      });




      $('i.fa-angle-left, i.fa-angle-right').mouseleave(function(){
        clearInterval(Timer);
        if (t_life){
          Timer = setInterval(moveLeft,3000);
          console.log(typeof Timer);
        }
      });





    });




    
  </script>

</head>
<body>
  <h2>01_jQuery 슬라이드_좌,우(페이지번호, 플레이, 스탑, 좌, 우 버튼)</h2>
  <ul>
    <li>3장의 사진을 가로배치한다.</li>
    <li>오른쪽 끝에 있는 목록을 1번의 앞으로 배치한다.</li>
    <li>moveLeft, moveRight함수를 작성하여 좌, 우측으로 각각 움직이는 애니메이션을 작성한다.</li>
    <li>setInterval 객체를 사용하여 3초마다 함수를 호출하여 자동으로 움직이게 한다.</li>
    <li>슬라이드의 왼쪽 하단에 페이지 번호를 삽입한다.</li>
    <li>슬라이드의 오른쪽에 좌, 우 버튼을 만들고 클릭시 각각 해당 함수가 호출되어 슬라이드가 움직이게 한다.</li>
    <li>슬라이드의 오른쪽 하단 끝에 '플레이', '스탑'버튼을 만들고 각각 클릭시 시간이 플레이, 스탑이 되도록 한다.</li>
  </ul>


  <article class="slide">
    <ul>
      <li><a href="#none" title="배너1"><img src="./images01/01.jpg" alt="배너1"></a></li>
      <li><a href="#none" title="배너2"><img src="./images01/02.jpg" alt="배너2"></a></li>
      <li><a href="#none" title="배너3"><img src="./images01/03.jpg" alt="배너3"></a></li>
    </ul>

    <i class="fas fa-angle-left"></i>
    <i class="fas fa-angle-right"></i>
    <i class="fas fa-play"></i>
    <i class="fas fa-pause"></i>
    <span class="page"></span>
  </article>

</body>

</html>