@charset "utf-8";


:root {
  --t-color01 : #333;
  --t-color02 : #fff;
  --t-color03 : #066aad;

  --bg-color01 : #006eff;
  --bg-color02 : #212772;
  --bg-color03 : #fff;

  --f-size : 14px;
  --f-size01 : 16px;

}


header{
  width : 100%;
  height : 70px;
  position : fixed;
  top : 0;
  left : 0;
  z-index : 1000;
}

header h1 {
  padding : 24px 0 0 2%;
}

header i.fas {
  position : absolute;
  top : 24px;
  font-size : 1.6rem;
  color : var(--t-color02);
  cursor : pointer;
}

header i.fa-user{
  right : 4%;
}
header i.fa-bell {
  right : 2%;
}

header nav{
  width : 600px;
  margin : -24px auto 0 auto;
}

header .gnb{
  display : flex;
  justify-content : space-around;
}

header .gnb > li > a {
  font-size : 1.2rem;
  color : var(--t-color02);
}

/* 화면이 스크롤 되면 적용되는 서식 */
/* nav a 에 적용, 알람, 로그인 아이콘 적용 */
.on {
  color : var(--t-color01) !important;
}

.h_on {
  background-color : rgba(255,255,255,.7) !important ;
}


#m_nav {
}

#m_nav ul {
  position : fixed;
  right : 60px;
  top : 50%;
  transform : translateY(-50%);
  display : flex;
  flex-direction : column;
  gap : 20px;
  width : 50px;
  height : 330px;
  z-index : 1000;
}







#m_nav ul li {
  position : absolute;
  width : 50px;
  height : 50px;
  transition : .5s;
  overflow : hidden;
}

#m_nav ul li:first-child {
  top : 0;
  right : 0;
}
#m_nav ul li:nth-child(2) {
  top : 70px;
  right : 0;
}
#m_nav ul li:nth-child(3) {
  top : 140px;
  right : 0;
}
#m_nav ul li:nth-child(4) {
  top : 210px;
  right : 0;
}
#m_nav ul li:nth-child(5) {
  top : 280px;
  right : 0;
}

#m_nav ul li span {
  display : inline-block;
  position : absolute;
  left : 0;
  top : 0;
  width : 50px;
  height : 50px;
  border-radius : 50%;
  background-color : aquamarine;
  color : #fff;
  font-weight : 900;
  font-size : 20px;
  line-height : 50px;
  text-align : center;
  cursor : pointer;
  z-index : 1;
}

#m_nav ul li a {
  position : absolute;
  right : 0px;
  top : 0;
  display: block;
  width : 0px;
  height : 50px;
  border-radius : 0 28px 28px 0;
  text-align : center;
  color : #fff;
  line-height : 50px;
  text-indent : 20px;
  transition : .5s;
  font-size : 0;
  font-weight : 900;
}

#m_nav ul li:first-child:hover {width : 250px;}
#m_nav ul li:first-child:hover > a {
  font-size : 20px;
  width : 227px;
  background-color : rgba(0,0,0,.6);

}
#m_nav ul li:nth-child(2):hover {width : 250px;}
#m_nav ul li:nth-child(2):hover > a {
  font-size : 20px;
  width : 227px;
  background-color : rgba(0,0,0,.6);
}

#m_nav ul li:nth-child(3):hover {width : 250px;}
#m_nav ul li:nth-child(3):hover > a{
  font-size : 20px;
  width : 227px;
  background-color : rgba(0,0,0,.6);
}

#m_nav ul li:nth-child(4):hover {width : 250px;}
#m_nav ul li:nth-child(4):hover > a{
  font-size : 20px;
  width : 227px;
  background-color : rgba(0,0,0,.6);
}

#m_nav ul li:last-child:hover {width : 250px;}

#m_nav ul li:last-child:hover > a{
  font-size : 20px;
  width : 227px;
  background-color : rgba(0,0,0,.6);
}


/* section#top3 서식 */

#top3 {
  text-align : center;
}

#top3 > h2 {
padding-top : 50px;
font-size : 2.5rem;
}

.m_title {
  font-size: 34px;
  text-align : center;
  font-weight : bold;
  padding : 80px 0 10px 0;
  color : #000;
  z-index : 2;
}

#top3 > .title {
  padding-top : 15px;
}

#top3 > .title > h3 {
  font-weight : 500;
  font-size : 1rem;

}

.content {
  padding-top : 100px;
  height : 600px;
}

.content ul {
  display : flex;
}

.content > ul {
  width : 180%;
  height : 70%;
}

.content > ul > li {
  width : 60%;

}
.content > ul > li h4 {
  font-size : 1.7rem;
  padding : 30px 0 45px 0;
  font-weight : 600;
  color : var(--t-color03)
}

.content > ul > li > p img {
  width : 250px;
}

.txt_list {
  justify-content : center;
  padding-top : 50px;
}
.txt_list li {
  display : flex;
  width : 140px;
  padding : 5px 20px ;
  text-align : left;
  align-items : center;
}
.txt_list li img {
  width : 50px;
  height : 30px;
  padding-right : 10px;
}

.txt_list li dl {
  font-size : .9rem;
  font-weight : 600;
  color : var(--t-color01);
}

.emp_price {
  color : var(--t-color03);
  font-size : 1.5rem;
  margin-right : 2px;
}

.txt_list li dl dt {
  margin-bottom : 10px;
}

.txt_list li:nth-child(2), .txt_list li:nth-child(3), .txt_list li:last-child {
  border-left : 2px solid #bbb;
}



.rank {
  display : inline-block;
  border : 2px solid var(--t-color03);
  color : var(--t-color03);
  font-size : 1rem;
  width : 55px;
  height : 23px;
  border-radius : 15px;
  line-height : 23px;

}

#top3 a[title="견적내기"]{
  display : inline-block;
  width : 150px;
  height : 35px;
  margin-top : 10px;
  border : 2px solid var(--t-color01);
  font-size : .8rem ;
  line-height : 35px;
  transition : .5s;
}

#top3 a[title="견적내기"]:hover {
  background-color : #333;;
  color : #fff;
}


.swiper-wrapper {
  position : relative;
  margin : 30px auto;
}

.swiper-button-next {
  margin-right : 250px;
}

.swiper-button-prev {
  margin-left : 250px;
}
.swiper-pagination {}








#intro {
  position : relative;
  height : 950px !important;
  overflow : hidden;
}

#intro h2 {
  width : 100%;
  text-align : center;
}

#intro p, #intro h2 {
  position : absolute;
}

#intro .l_title{
  left : 50px;
  top : 180px;
  text-align : left;
}
#intro .r_title{
  right : 50px;
  bottom : 200px;
  text-align : right;
}

.l_title, .r_title {
  font-size : 26px;
  font-weight : bold;
  line-height : 30px;
}


.slide_wrap {
  width : 1000px;
  height : 343px;
  margin : 0 auto;
  position : relative;
  border : 3px solid #333;
  overflow : hidden;
  margin-top : 100px;
}
.slide_wrap i.fas {
  position : absolute;
  top : 50%;
  transform : translateY(-50%);
  font-size : 30px;
  color : #000;
  display : inline-block;
  background-color : rgba(200,200,200,.5);
  padding : 5px 15px;
  cursor : pointer;
}

.slide_wrap i.fas:hover {
  background-color : rgba(0,0,0,.4);
  color : #fff;
}
.slide_wrap i.fa-angle-left {
  left : 15px;
}
.slide_wrap i.fa-angle-right {
  right : 15px;
}


.slide_banner {
  display : flex;
  transition : .5s;
}

.slide_banner img {
  width : 1000px;
  height : 343px;
}