<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_window(브라우저)_object(객체)</title>


  <script>
    // open() 메서드
    function popup(){
      window.open('popup.html','','width=400, height=410');
    }

    function hide(){
      // document.getElementsByClassName('modal').style.display='none';
      let lis = document.getElementsByClassName('modal');
      lis[0].style.display='none';
    }


  </script>

  <style>
    .modal * {
      margin : 0;
    }

    .modal {
      width : 100%; height : 100vh;
      background-color : rgba(0,0,0,.8);
      position : fixed;
      top : 0px;
      left : 0px;
      display : flex;
      justify-content : center;
      align-items : center;
    }

    .modal > .banner {
      width : 380px; height : 420px;
      /* margin : 0 auto; */
    }

    .modal > .banner > img{
      /* display : block;      이미지 여백을 없애는 첫 번째 방법 */
      vertical-align : top; /* 이미지 여백을 없애는 두 번째 방법 */
    }

    .model > .banner > p {
      line-height : 40px;
      background-color : #ccc;
      text-align : center;
    }
    
    .modal input[type=button]{
      background : none;
      color : #fff;
      border : 0;
    }

  </style>





</head>
<body>
  <h2>
    01_window(객체)_window(브라우저)
  </h2>

  <p>브라우저 객체는 사용자가 사용하는 웹브라우저의 창에서 다양한 동작이나 속성을 설정하고자 할 때 사용하는 객체이다.</p>
  <h3>window 객체</h3>
  <p>window 객체는 브라우저 객체 중 최상위 객체로서 현재 실행되고 있는 브라우저 창을 나타낸다.</p>
  <dl>
    <dt>window객체의 속성(프로퍼티)</dt>
    <dd>document</dd>
    <dd>frameElement (잘 사용되지 않음)</dd>
    <dd>innerHeight</dd>
    <dd>innerWidth</dd>
    <dd>location : 현재 브라우저의창의 주소값</dd>
    <dd>name : 브라우저 창의 title</dd>
    <dd>screenX : 브라우저의 좌표값을 알 수 있다</dd>
    <dd>screenY : 브라우저의 좌표값을 알 수 있다</dd>
    <dd>scrollX : 브라우저 스크롤의 좌표값을 알 수 있다</dd>
    <dd>scrollY : 브라우저 스크롤의 좌표값을 알 수 있다</dd>
    <dd>sessionStorage</dd>
  </dl>

  <dl>
    <dt>window객체의 메서드(함수)</dt>
    <dd>alert() - 윈도우 창에서 경고 창(메시지)을 띄울 때 사용한다.</dd>
    <dd>blur() - 현재 창에서 포커스를 제거</dd>
    <dd>close() - 현재 창을 닫음</dd>
    <dd>confirm() - 확인, 취소 버튼이 있는 확인창을 표시</dd>
    <dd>focus() - 현재 창에 포커스를 부여</dd>
    <dd>moveBy() - 현재 창을 지정한 크기만큼 이동</dd>
    <dd>moveTo() - 현재 창을 지정한 좌표로 이동</dd>
    <dd>open() - 새로운 창을 연다</dd>
    <dd>prompt() - 사용자가 입력 가능한 창을 연다</dd>
    <dd>resizeTo() - 브라우저의 창 크기를 동적으로 조정</dd>
    <dd>scroll() - 문서의 특정 위치로 스크롤 중요 사용할듯</dd>
    <dd>sizeToContent() - 내용에 맞게 창의 크기를 조정</dd>
    <dd>stop() - 로딩 중지</dd>
  </dl>


  <!-- 경고 창 띄우기, 입력하지 않고 버튼을 눌렀을 때 -->
  <input type="button" id="btn01" value="alert() 실행하기" onclick="alert('메세지를 띄웁니다.')">

  <!-- 사용자가 값을 입력 할 때 -->
  <input type="button" id="btn02" value="prompt() 실행하기" onclick="prompt('내용을 입력해주세요.')">

  <!-- 결제, 예약, 주문확인, 가입 확인 -->
  <input type="button" id="btn03" value="confirm() 실행하기" onclick="confirm('확인, 취소 버튼을 눌러주세요.')">

  <!-- 팝업 창 열림 (웹 접근성과 팝업 차단기능 때문에 권장되지 않음) -->
  <!-- 팝업 레이어(모달 윈도우)로 대체된다 (css로 박스 포지션을 배치) -->
  <input type="button" id="btn04" value="open() 실행하기" onclick="popup()">

  <!--  -->
  <input type="button" id="btn05" value="close() 실행하기">




  <dl>
    <dt>모달 윈도(modal window)</dt>
    <dd>모달윈도는 사용자 인터페이스(UI) 디자인 개념에서 자식 윈도우에서 부모 윈도우로 돌아가기 전에 사용자의 상호동작을 요구하는 창을 말한다</dd>
    <dd>모달 윈도우는 부모창을 배경으로 어둡게 하고 자식요소가 화면의 가운데에 배치하도록 하며, 오른쪽 상단에 '닫기' 버튼을 만들어 닫을 수 있도록 한다.</dd>
  </dl>


  <div class="modal">
    <div class="banner">
      <a href="#" title="">
        <img src="./images/banner02.jpg" alt="">
      </a>
      <p><input type="button" value="닫기" onclick="hide()"></p>
    </div>
  </div>



  <h3>실습예제. 푸터영역에 있는 관련 사이트(패밀리 사이트) 바로가기 구현하기</h3>
  <select onchange="siteUrl(this.value)">
    <option value="">관련사이트</option>
    <option value="https://www.lotteria.com/">롯데리아</option>
    <option value="https://www.angelinus.com/index.asp">엔제리너스 커피</option>
    <option value="https://www.lotteshopping.com/">롯데백화점</option>
    <option value="https://www.lotteimall.com/main/viewMain.lotte?dpml_no=1&tlog=00100_1#disp_no=5203359">롯데홈쇼핑</option>
  </select>


  <h3>실습예제, location 객체 사용하여 웹 페이지의 url정보를 표시하기</h3>
  <div id="location"></div>
  <!--  -->



  <h3>실습예제, screen 객체를 사용하여 현재 화면크기 해상도 표시하기</h3>
  <p id="screen"></p>


  <script>
    function siteUrl(a){
      // if(a!=''){
      //   window.open(a,'_self');
      // }
      window.open(a,'_self');
    }


    // 닷홈페이지의 주소 정보를 가져오기  location 객체 사용
    document.getElementById('location').innerHTML="<p>"+location.href+"<br>"+location.host+"<br>"+location.protocol+"</p>";



    // 스크린 화면 크기 표시하기
    document.getElementById('screen').innerHTML="<p>현재 화면의 가로 해상도는 "+ screen.width +" 이고 세로해상도의 크기는 "+ screen.height +" 입니다.</p>";




    

  </script>
  
</body>
</html>